POSTGRES=auxiliatron_db_user:bwpU9dBVyaMkHrd1kX7O2MRkIIieuAmm@dpg-cjefukunk9qs73aftnh0-a.oregon-postgres.render.com/auxiliatron_db
HOST=dpg-cjefukunk9qs73aftnh0-a.oregon-postgres.render.com
USER=auxiliatron_db_user
PASSWORD=bwpU9dBVyaMkHrd1kX7O2MRkIIieuAmm
DATABASE=auxiliatron_db
PORT=5432